{
  "api": {
    "hostname": "localhost",
    "port": 8000,
    "cors": {
      "allowedOrigins": [
        "*"
      ]
    }
  },
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "database": "mc_bat",
    "user": "user",
    "password": "123456"
  }
}